Probable-Futures/apps-public/.github/actions/aws-configure/action.yml
name: Configure AWS credentials
description: Configure AWS credentials for CLI.
inputs:
  aws-access-key-id:
    description: AWS access key id
    required: true
  aws-secret-access-key:
    description: AWS secret access key
    required: true
  aws-region:
    description: AWS region
    required: false
    default: us-west-2
runs:
  using: composite
  steps:
    - uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}

Probable-Futures/apps-public/.github/workflows/push.yml
- uses: ./.github/actions/aws-configure
  if: steps.gate.outputs.run == 'true'
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-west-2