Probable-Futures/apps-public/.github/actions/aws-profile/action.yml
name: Create AWS profile
description: Write AWS credentials file.
inputs:
  profile:
    description: AWS profile name
    required: false
    default: probablefutures
  region:
    description: AWS region
    required: false
    default: us-west-2
  aws-access-key-id:
    description: AWS access key id
    required: true
  aws-secret-access-key:
    description: AWS secret access key
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        mkdir -p ~/.aws
        cat > ~/.aws/credentials <<EOF
        [${{ inputs.profile }}]
        region=${{ inputs.region }}
        aws_access_key_id=${{ inputs.aws-access-key-id }}
        aws_secret_access_key=${{ inputs.aws-secret-access-key }}
        EOF

Probable-Futures/apps-public/.github/workflows/push.yml
- uses: ./.github/actions/aws-profile
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-west-2